# MySQL
MYSQL_DSN="root:123456@tcp(127.0.0.1:3306)/promptrun?charset=utf8mb4&parseTime=True&loc=Local"

# Redis
REDIS_ADDR="localhost:6379"
REDIS_USER=""
REDIS_PW="123456"
REDIS_DB="0"

# Gin
GIN_MODE="debug"
LOG_LEVEL="debug"

# Ali OSS
OSS_ENDPOINT="oss-cn-shanghai.aliyuncs.com"
OSS_ACCESS_KEY="xxxxxxxxxxxx"
OSS_ACCESS_SECRET="xxxxxxxxxxxxx"
OSS_BUCKET="promptrun"

# Mail
MAIL_HOST="smtp.163.com"
MAIL_PORT="465"
MAIL_USER="xxx@163.com"
MAIL_AUTH_CODE="xxxxxxxxxxx"

# Cookie
COOKIE_DOMAIN="localhost"
